#Environment data
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

#Logging data
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmn
DB_USERNAME=bmn
DB_PASSWORD=password

#Driver stuff
CACHE_DRIVER=file
QUEUE_DRIVER=sync

#JWT secret to use
JWT_SECRET=<secret HERE>

#Mailing driver example: uses mailtrap to view sent files
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=<USER HERE>
MAIL_PASSWORD=<PW HERE>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bmn@a-eskwdraat.nl
MAIL_FROM_NAME="De BMN commissie"

#This is probably not needed
#MAIL_SENDMAIL_LOCATION="<path\to\sendmail> -bs"

#Password reset data
PW_RESET_TOKEN_LENGTH=40
#See: http://php.net/manual/en/dateinterval.construct.php
PW_RESET_TOKEN_EXPIRATION=PT3H